<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1e</title>
  <style>
    .button-1
    {
      background-color: rgb(255, 255, 83);
      width: 105px;
      height: 36px;
      border-radius: 18px;
      border: none;
      font-weight: bold;
    }

    .button-1:hover{
      background-color: rgb(180, 180, 11);
    }

    .button-1:active{
      opacity: .5;
    }
    .button-2
    {
      background-color: orange;
      width: 105px;
      height: 36px;
      border-radius: 18px;
      border: none;
      font-weight: bold;
    }

    .button-2:hover{
      background-color: rgb(148, 106, 29);
    }

    .button-2:active{
      opacity: .5;
    }
    
    .a:hover{
      color: rgb(187, 123, 3);
    }
  </style>
</head>
<body>
  <a href="https://www.amazon.com/" target="_blank" class="a" >Back to Amazon</a>
  <p>Nike Black Running Shoes</p>
  <p>$39 - in Stock.</p>
  <p>Free Delivery tomorrow.</p>
  <p></p>
  <button class="button-1">Add to Cart</button>
  <button class="button-2">Buy Now</button>
</body>
</html>