<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagination</title>
  <style>
    .back{
      padding: 10px;
      margin-right: 10px;
      border-width: 1px;
      background-color: white;
      border-radius: 2px;
    }

    .next{
      padding: 10px;
      margin-left: 10px;
      border-width: 1px;
      background-color: white;
      border-radius: 2px;
    }

    .a{
      border: none;
      outline: none;
      cursor: pointer;
      background-color: white;
      text-decoration: underline;
      text-align: center;
      color: purple;
    }

    .b{
      border: none;
      outline: none;
      cursor: pointer;
      background-color: white;
      text-decoration: underline;
      text-align: center;
      color: purple;
    }

    .c{
      border: none;
      outline: none;
      cursor: pointer;
      background-color: white;
      text-decoration: underline;
      text-align: center;
      color: purple;
    }

    .d{
      border: none;
      outline: none;
      cursor: pointer;
      background-color: white;
      text-decoration: underline;
      text-align: center;
      color: purple;
    }

    .e{
      border: none;
      outline: none;
      cursor: pointer;
      background-color: white;
      text-decoration: underline;
      text-align: center;
      color: purple;
    }
  </style>
</head>
<body>
  <button class="back">Back</button>
  <button class="a">1</button>
  <button class="b">2</button>
  <button class="c">3</button>
  <button class="d">4</button>
  <button class="e">5</button>
  <button class="next">Next</button>
</body>
</html>