<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Margin & Padding Together</title>
  <style>
    .One{
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 13px;
      padding-right: 13px;
      background-color: rgb(57, 209, 57);
      color: white;
      border: none;
      cursor: pointer;
      margin-left: 10px;
      margin-right: 10px;
      transition: 0.15s ease;
    }

    .One:hover{
      padding-left: 18px;
      padding-right: 18px;
      margin-left: 5px;
      margin-right: 5px;
    }

    .Two{
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 13px;
      padding-right: 13px;
      margin-right: 10px;
      margin-left: 10px;
      background-color: rgb(57, 209, 57);
      color: white;
      border: none;
      cursor: pointer;
      transition: 0.15s ease;
    }

    .Two:hover{
      padding-left: 18px;
      padding-right: 18px;
      margin-left: 5px;
      margin-right: 5px;
    }

    .Three{
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 13px;
      padding-right: 13px;
      margin-right: 10px;
      margin-left: 10px;
      background-color: rgb(57, 209, 57);
      color: white;
      border: none;
      cursor: pointer;
      transition: 0.15s ease;
    }

    .Three:hover:hover{
      padding-left: 18px;
      padding-right: 18px;
      margin-left: 5px;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <button class="One">One</button>
  <button class="Two">Two</button>
  <button class="Three">Three</button>
</body>
</html>