<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Property</title>
  <style>
    .first-name{
      padding: 15px;
      font-size: 20px;
      border-width: 1px;
      border-radius: 5px;
      border: 1px solid grey;
    }
    
    .last-name{
      padding: 15px;
      font-size: 20px;
      border-width: 1px;
      border-radius: 5px;
      border: 1px solid grey;
    }

    .email{
      display: block;
      margin-top: 10px;
      padding: 15px;
      font-size: 20px;
      border-width: 1px;
      border-radius: 5px;
      border: 1px solid grey;
      width: 522px;

    }
  </style>
</head>
<body>
  <input class="first-name" type="text" placeholder="First name">
  <input class="last-name" type="text" placeholder="Last name">
  <input class="email" type="email" placeholder="Email">
</body>
</html>