<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .button-1{
    background-color: rgb(200, 0, 0); 
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 2px;
    cursor: pointer;
    vertical-align: top;
    }

    .button-1:hover{
    opacity: 0.8;
    }

    .button-1:active{
    opacity: 0.5;
    }

    .button-2{
      margin-left: 8px;
      background-color: white;
      border-color: rgb(6, 95, 212);
      color: rgb(6, 95, 212);
      border-width: 1px;
      margin-right: 0px;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 2px;
      border-style: solid;
      cursor: pointer;
      border-radius: 2px;
      transition: background-color .2s, 
      color .2s;
      vertical-align: top;
    }

    .button-2:hover{
      background-color: rgb(6, 95, 212) ;
      color: white;
    }

    .button-2:active{
     opacity: 0.7;
    }

    .button-3{
      background-color: rgb(2, 158, 255);
      color: white;
      margin-left: 8px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 2px;
      font-weight: bold;
      border-radius: 18px;
      border: none;
      font-size: 15px;
      cursor: pointer ;
      transition: box-shadow .15s;
      vertical-align: top;
    }

    .button-3:hover{
      box-shadow: 5px 5px 10px rgba(0, 0, 0, .15) ;
    }

    .button-3:active{
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <button class="button-1">SUBSCRIBE</button>
  <button class="button-2">JOIN</button>
  <button class="button-3">Tweet</button>
</body>
</html>