<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text</title>
  <style>
    p{
      font-family: arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .video-title{
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 8px;
    }

    .video-stats{
      color: #606060;
      font-size: 15px;  
      margin-bottom: 20px;
    }

    .by{
      color: #606060;
      font-size: 15px;
      margin-bottom: 20px;
    }

    .description{
      color: #606060;
    }

    .shop{
      margin-top: 100px;
      text-align: center;
      background-color: red;
      padding-top: 15px;
      padding-bottom: 15px;
      color: white;
    }

    .span-1:hover{
      cursor: pointer;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <p class="video-title">Talking Tech and AI with Google </br>CEO Sundar Pichai!
  </p>
  <p class="video-stats">
    3.4M views &centerdot; 6 months ago
  </p>
  <p class="by">
    Marques Brownlee 	&#10003;
  </p>
  <p class="description">
    Talking tech and AI on the heels of Google </br>I/O. Also a daily driver phone reveal from </br> Google's CEO. Shoutout to Sundar!
  </p>
  <p class="shop">
    Shop early for the best selection of holiday favourites. <span class="span-1">Shop Now &gt; </span>
  </p>
</body>
</html>